{
  "Mongo": {
    "ConnectionString": "mongodb://chen:chen@localhost",
    "Database": "dev"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Recaptcha": {
    "Url": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

